# SpaceXLaunch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshua/spacexlaunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshua/spacexlaunch/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/joshua/spacexlaunch/di/: ApiModule.kt  AppModule.kt  DBModule.kt
app/src/main/java/com/joshua/spacexlaunch/extensions/: BottomNavExtensions.kt  CommonExtensions.kt
app/src/main/java/com/joshua/spacexlaunch/model/db/: LaunchesDao.kt  SpaceXDB.kt
app/src/main/java/com/joshua/spacexlaunch/model/remote/: ApiRepository.kt  ApiResult.kt
app/src/main/java/com/joshua/spacexlaunch/model/remote/datasource/: LaunchesDataSource.kt
app/src/main/java/com/joshua/spacexlaunch/model/remote/response/: BaseApiListResponse.kt  LauncheApiListResponse.kt  LaunchesApiListResponse.kt
app/src/main/java/com/joshua/spacexlaunch/model/repository/: ApiRepository.kt  BaseRepository.kt  LaunchesRepository.kt
app/src/main/java/com/joshua/spacexlaunch/model/vo/: ApiResult.kt  ItemConverters.kt  LaunchItem.kt  LaunchSiteItem.kt  RocketItem.kt
app/src/main/java/com/joshua/spacexlaunch/ui/: Navigations.kt  PreviewProviders.kt
app/src/main/java/com/joshua/spacexlaunch/ui/about/: AboutFragment.kt  AboutPage.kt  AboutViewModel.kt
app/src/main/java/com/joshua/spacexlaunch/ui/base/: BaseViewModel.kt
app/src/main/java/com/joshua/spacexlaunch/ui/compose/: GlideImage.kt
app/src/main/java/com/joshua/spacexlaunch/ui/home/: HomeFragment.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/joshua/spacexlaunch/ui/launches/: Launches.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/joshua/spacexlaunch/ui/splash/: Splash.kt  SplashFragment.kt  SplashViewModel.kt  TestCode.kt
app/src/main/java/com/joshua/spacexlaunch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/joshua/spacexlaunch/utils/: CommonUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_about.xml  ic_android_green.xml  ic_awesome.xml  ic_baseline_guess.xml  ic_launcher_background.xml  ic_rocket_logo.xml  ic_rocket_working.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_launches.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_about.xml  nav_launches.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joshua/spacexlaunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
