buildscript {
    ext.kotlin_version = "1.5.10"
    ext.kotlin_serialization_version = "1.1.0"
    ext.gradle_version = '7.0.0-beta04'
    ext.ktx_version = '1.6.0-rc01'
    ext.ktx_ui_version = '0.1.0-dev07'
    ext.core_role_version = '1.0.0'
    ext.core_animation = '1.0.0-alpha02'
    ext.ktx_extensions_version = '2.3.1'
    ext.hilt_version = '2.28.3-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.koin_version = '3.1.1'
    ext.material_version = '1.4.0-alpha02'
    ext.constraint_version = '2.0.4'
    ext.appcompat_version = '1.4.0-alpha02'
    ext.activity_ktx_version = '1.3.0-beta02'
    ext.fragment_ktx_version = '1.3.5'
    ext.preference = '1.1.1'
    ext.lifecycle_version = "2.3.1"
    ext.lifecycle_compose_version = "1.0.0-alpha07"
    ext.coroutines_version = '1.5.0'
    ext.coroutines_test_version = '1.3.9'
    ext.okhttp_version = '4.9.0'
    ext.okhttp_interceptor_version = '4.9.0'
    ext.retrofit_version = '2.9.0'
    ext.swipe_refresh_layout_version = '1.2.0-alpha01'
    ext.glide_version = '4.11.0'
    ext.glide_transformations_version = '4.1.0'
    ext.coil_version = '0.12.0'
    ext.google_accompanist = '0.8.0'
    ext.stetho_version = "1.5.1"
    ext.navigation_version = "2.3.5"
    ext.navigation_compose_version = "2.4.0-alpha03"
    ext.arch_version = "2.1.0"
    ext.legacy_support = "1.0.0"
    ext.timber_version = '4.7.1'
    ext.junit_version = '4.13.2'
    ext.compose_version= '1.0.0-beta09'
    ext.compose_activity_version= '1.3.0-alpha06'
    ext.espresso_version = '3.3.0'
    ext.room_version = '2.3.0-rc01'
    ext.paging_version = '3.1.0-alpha01'
    ext.paging_compose_version = '1.0.0-alpha10'
    ext.work_manager_version = '2.5.0'
    ext.leak_canary_version = '2.0'
    ext.test_ext_version = '1.1.2'
    ext.test_runner_version = '1.1.1'
    ext.test_rules_version = '1.1.1'
    ext.test_ext_junit_version = '1.1.1'
    ext.test_ext_truth_version = '1.2.0'
    ext.mockito_kotlin_version = '2.2.0'
    ext.google_truth_version = '1.0'
    ext.ktor_version = "1.5.3"
    ext.gson_version = "2.8.6"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}